# learning-projects

./: .gitignore  README.md  app.1bb4adeab4875616e5eb.js  index.html  manifest.7da23eab8fa794b2615b.js  vendor.abdc741e444adf18daec.js
Gradle/Building_and_Testing_with_Gradle/ch02/: build.gradle  custom.gradle  customTwo.gradle  didWork.gradle  dynamic.gradle  enabled.gradle  hello.gradle  logging.gradle  path.gradle  types.gradle
Gradle/Building_and_Testing_with_Gradle/ch02/buildSrc/src/main/groovy/org/elu/gradle/example/task/: MySqlTask.groovy
Gradle/Building_and_Testing_with_Gradle/ch03/sample04/: build.gradle  checstyletask.properties  pmd.gradle
Gradle/Building_and_Testing_with_Gradle/ch03/sample04/src/tools/: checkstyle-sun-checks.xml  pmd-basic-rules.xml
Gradle/Building_and_Testing_with_Gradle/hello/: build.gradle
Gradle/gradle-tutorial/: .gitignore
Gradle/gradle-tutorial/ch07/: build.gradle
Gradle/gradle-tutorial/hello/: build.gradle
Gradle/gradle-tutorial/multiproject/api/: build.gradle
JavaScript/: .gitignore
JavaScript/AngularJS/showtrackr/: .gitignore  bower.json  gulpfile.js  package.json  server.js
JavaScript/EloquentJavaScript/ch01/: exercises.html  exercises.js
JavaScript/EloquentJavaScript/ch02/: exercises.html  exercises.js
JavaScript/EloquentJavaScript/ch03/: exercises.html  exercises.js
JavaScript/EloquentJavaScript/ch04/: 05_higher_order.js  exercises.html  exercises.js
JavaScript/Knockoutjs_Succinctly/ch02/: bower.json  index.html  package.json
JavaScript/Knockoutjs_Succinctly/ch03/: Gruntfile.js  README.md  bower.json  package.json
JavaScript/Knockoutjs_Succinctly/ch04/: README.md  bower.json  package.json
JavaScript/Knockoutjs_Succinctly/ch05/: Gruntfile.js  README.md  bower.json  package.json
JavaScript/Knockoutjs_Succinctly/ch06/: README.md  bower.json  package.json
JavaScript/Knockoutjs_Succinctly/ch07/: README.md  bower.json  package.json
JavaScript/Knockoutjs_Succinctly/ch08/: README.md  bower.json  package.json
JavaScript/Knockoutjs_Succinctly/hello-knockoutjs/: .yo-rc.json  README.md  bower.json  package.json
JavaScript/Knockoutjs_Succinctly/knockout-mapping/: Gruntfile.js  README.md  bower.json  package.json
JavaScript/Knockoutjs_Succinctly/knockout-mapping-app/: README.md  bower.json  package.json
JavaScript/Knockoutjs_Succinctly/samples/: .yo-rc.json  Gruntfile.js  README.md  bower.json  package.json
JavaScript/angular2-quickstart/: .gitignore  README.md  index.html  package.json
JavaScript/angular2-quickstart/app/: app.component.ts
JavaScript/angular2-tour-of-heroes/: README.md  index.html  package.json
JavaScript/angular2-tour-of-heroes/app/: app.component.ts  boot.ts  hero-detail.component.ts
JavaScript/newedenfaces/: .gitignore  bower.json  gulpfile.js  package.json  server.js
JavaScript/newedenfaces/views/: index.html
JavaScript/reactjs-getting-started/: package.json  webpack.config.js
JavaScript/reactjs-getting-started/js/: app.js
JavaScript/reactjs/react_project/: package.json  webpack.config.js
JavaScript/redux-voting/voting-client/: package.json  webpack.config.js
JavaScript/redux-voting/voting-server/: index.js  package.json
JavaScript/sample-knockout-app/: bower.json  package.json
JavaScript/sample-knockout-app/src/: index.html
JavaScript/socket-chat-example/: bower.json  index.html  package.json
JavaScript/webpack/getting_started/: entry.js
LearningScala/HardyHeron/project/: HardyHeronBuild.scala
LearningScala/ch01/: Hello.scala  REPL_output.txt  exercises.txt
LearningScala/ch02/: build.sbt
LearningScala/ch03/: REPL_output.txt
LearningScala/ch03/exercises/: exercises.scala
LearningScala/ch04/: build.sbt
LearningScala/ch05/: build.sbt
LearningScala/ch06/: build.sbt
LearningScala/ch07/: build.sbt
LearningScala/ch08/: build.sbt
LearningScala/ch09/: build.sbt  object_output.txt
LearningScala/ch10/: build.sbt
blogapp/client/: Gruntfile.js  bower.json
blogapp/client/app/: index.html
blogapp/server/: build.sbt
blogapp/server/conf/: application.conf  routes
blogapp/server/project/: build.properties
groovy/: .gitignore
groovy/BeginningGroovyGrailsAndGriffon/ch03/: nightlyReportsEmail.gtpl  todos.xml
groovy/BeginningGroovyGrailsAndGriffon/collab-todo/: .asscache  .project  application.properties
groovy/BeginningGroovyGrailsAndGriffon/collab-todo-grails3/: build.gradle
groovy/hellograils/: build.gradle
groovy/hubbub/: .gitignore  application.properties
groovy/qotd/: application.properties  report.txt
kanban_app/: .babelrc  package.json  webpack.config.js
kanban_app/app/: index.jsx  main.css
kanban_app/app/actions/: LaneActions.js
kanban_app/app/components/: App.jsx  Editable.jsx  Lane.jsx  Note.jsx  Notes.jsx
kanban_app/app/libs/: alt.js  persist.js  storage.js
kanban_app/app/stores/: LaneStore.js  NoteStore.js
scala/PlayForScala/: README.md
scala/PlayForScala/ch10/: REPL_iteratee_output.txt
scala/PlayFrameworkForScalaDevs/play-scala-intro/: build.sbt
scala/akka-ping-pong/: build.sbt
scala/for-java-dev/src/: ComplexNumber.scala  FrenchDate.scala  IntegerReference.scala  MyComplex.scala  MyDate.scala  MyTimer.scala  MyTimerAnonymous.scala  Ord.scala  Reference.scala  Tree.scala
scala/hello/: hw.scala
scala/hello-akka/: build.sbt
scala/howdy-akka/: build.sbt
scala/my-first-akka-sample/: build.sbt
scala/my-first-akka-sample/project/: build.properties
scala/my-first-play-scala-app/: build.sbt
scala/my-first-play-scala-app-manually/: build.sbt
scala/my-first-play-scala-app-manually/conf/: application.conf
scala/my-first-play-scala-app-manually/project/: plugins.sbt
scala/my-hello-akka/: build.sbt
scala/my-second-akka-sample/: build.sbt
scala/play-angular-require-app/: build.sbt
scala/play-angularjs-webapp-app/: build.sbt
scala/play-scala-project-template/: build.sbt
scala/prime-search/: build.sbt
scala/sample-modern-web-app/: build.sbt
scala/simple-play-crud/: build.sbt
spring-boot/getstarted-spring-boot/: build.gradle
swift/MyFirstPlayground.playground/: Contents.swift
(+427 files in other folders)
